# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name} - {len(name)} буквы')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    if is_male[name] == False:
        print (f'{name} - пол женский')
    else: print (f'{name} - пол мужской')


# Задание 4
# Даны группы учеников. Нужно вывести количество групп и для каждой группы 
# – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

count = 0
for list in groups:
    count += 1
print(f'Всего {count} группы')

i = 0
for list in groups:
    lenght = len(list)
    index = list[0]
    i += 1
    print(f'Группа {i}: {lenght} ученика.')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, 
# которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
i = 0
for list in groups:
    index = list[0]
    i += 1
    print(f'Группа {i}: {list}')
    